{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\cspthree\c7722\c19485\c96080;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework#01\'97Wenhan Yang   \
\

\f1\b Content
\f0\b0  (file:description)\
	cso1_1.c: \expnd0\expndtw0\kerning0
(1-7) Write a (C-language) program to print the value of EOF.\
\kerning1\expnd0\expndtw0 \
	cso1_2.c: \expnd0\expndtw0\kerning0
Write a program to copy its input to its output, replacing each string of one or more blanks by a single blank.\
\
\kerning1\expnd0\expndtw0 	cso1_3.c: (\expnd0\expndtw0\kerning0
1-12) Write a program that prints its input one word per line.\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	cso1_4.c: \expnd0\expndtw0\kerning0
Simplify the for condition in getline() as just indicated.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Compile\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 	following command line commands are used to test the files: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}use \cf2 gcc filename.c/ cc filename.c\cf0 \expnd0\expndtw0\kerning0
 to compile \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\cf2 ./a.out\cf0  check for output \
{\listtext	
\f2 \uc0\u9642 
\f0 	}also use 
\f3 \cf2 ./a.out < inFile.txt > outFile.txt \cf3 with given input inFile and create a corresponding output outFile.txt\cf2 \
\ls1\ilvl1
\f0 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}to access linserv1:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3 \cf4 ssh yourNetID@access.cims.nyu.edu\cf0 \
\ls1\ilvl2
\f0 {\listtext	\uc0\u8259 	}
\f3 \cf4 ssh linserv1\cf0 \
\ls1\ilvl2
\f0 {\listtext	\uc0\u8259 	}
\f3 \cf4 fish \cf0 and here to run test for codes 
\f0 \expnd0\expndtw0\kerning0
\
}