1)Convert 40 decimal to 7-bit binary and take the 2s complement (which represents -40).

    40 -> 010 1000 , 2's complement -> 101 0111 + 1 = 101 1000 

2)Convert 28 decimal to 7-bit binary and take the 2s complement (which represents -28).

    28 -> 001 1100 , 2's complement -> 110 0011 + 1 = 110 0100 

3)Add the two binary values (40 + (-28)). (=12)

    010 1000 + 110 0100 = 000 1100

4)Did you get 12?

        0101000     (40)
    +   1100100     (-28)
    -------------
       10001100
    only 7-bit binary is allowed, so the 8th place in 10001100 is abandoned -> 0001100

5)Add the two binary values ((-40) + 28).

        1011000     (-40)
    +   0011100     (28)
    -------------
        1110100     -> 2s complement -> 0001011 + 1 = 0001100 -> 12
    
6)Take the 2s complement.
7)Did you again get 12?
    yes